# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount 		point  		fstype  	device                             device2                flags

# Removable storage
/usb-otg				vfat     /dev/block/sdg1		/dev/block/sdg		  	 flags=fsflags=utf8;storage;wipeingui;removable

system            /system     ext4                                       logical
vendor            /vendor     ext4                                       logical
product           /product    ext4                                       logical
odm               /odm        ext4                                       logical
